<html>
	<head>
		<title>Add Student</title>
		<style>
			.form-container {
				width: 300px;
				margin: 70px auto;
				padding: 20px;
				border: 2px solid #000;
				border-radius: 10px;
				text-align: center;
				background-color: #f9f9f9;
			}
			input[type="text"], input[type="number"] {
				width: 90%;
				padding: 8px;
				margin: 5px 0;
			}
			input[type="submit"] {
				width: 70%;
				padding: 8px;
				margin: 25px 0;
				border-radius: 20px;
			}
			h1 {
				text-align: center;
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<h1>Add Student</h1>
		<div class="form-container">
			<form action='insert.php' method='POST'>
				<label for="roll">Roll:</label>
				<input type="number" id="roll" name="roll" required> <br>
				
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required><br>
				
				<label for="dept">Department:</label>
				<input type="text" id="dept" name="dept" required> <br>
				
				<input type="submit" value="Add Student">
			</form>
		</div>
	</body>
</html>
